WPFNovella/GameMasterWindow.xaml

<Window x:Class="WPFNovella.GameMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNovella"
        mc:Ignorable="d"
         Title="Born From The Ashes" Height="720" Width="1280" Icon="/knight.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow" Background="Black" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.95"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="GameImage"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:4"/>
            <DoubleAnimation Storyboard.TargetName="FooterBorder"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.87" Duration="0:0:3"/>
            <DoubleAnimation Storyboard.TargetName="ArrowBorder"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.87" Duration="0:0:3"/>
            <DoubleAnimation Storyboard.TargetName="BorderSkip"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.87" Duration="0:0:3"/>
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboardText">
            <DoubleAnimation Storyboard.TargetName="InfoTextBox"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="TheEndLabel"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:8"/>
        </Storyboard>
        <Storyboard x:Key="FadeButton">
            <DoubleAnimation Storyboard.TargetName="ButtonAnswerOne"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.93" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="ButtonAnswerTwo"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.93" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="ButtonAnswerThree"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.93" Duration="0:0:2"/>
        </Storyboard>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF151313"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Orange"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkOrange"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="DarkOrange"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFAB8D3A"/>
        <Style x:Key="ButtonAnswerStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="891*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Image x:Name="GameImage" Opacity="1" Grid.Row="0"  Grid.RowSpan="2" Source="/fotor-ai-20230502223742.jpg" Stretch="Fill" Grid.ColumnSpan="3" />
        <Border x:Name="FooterBorder" Opacity="0.85" BorderBrush="Black" BorderThickness="3"  Background="#FF151313" Grid.ColumnSpan="3" MouseLeftButtonDown="FooterBorder_MouseLeftButtonDown" Margin="0,2,-16,-4" Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" Value="0.95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="180,0,180,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Opacity="0.95" x:Name="InfoTextBox" TextAlignment="Left" Background="Transparent" 
             BorderBrush="Transparent" SelectionBrush="Transparent" FontSize="24" Padding="12, 16, 12, 12" 
             FontFamily="Sitka Banner Semibold" TextWrapping="Wrap" Text="" Width="912" Height="218" 
             Foreground="#FFAB8D3A" IsReadOnly="True" FocusVisualStyle="{x:Null}" IsHitTestVisible="False" AllowDrop="False" IsTabStop="False" Focusable="False"
            />
                </ScrollViewer>
            </StackPanel>
        </Border>
        <TextBox Opacity="0.95" x:Name="InputTextBox" Background="Black" BorderThickness="2" BorderBrush="#FFAB8D3A" FontSize="24" Padding="5, 12, 5, 5" FontFamily="Sitka Banner Semibold" TextWrapping="Wrap" Text="Input.." Foreground="#FFAB8D3A" Margin="193,226,193,188" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="InputTextBox_PreviewMouseLeftButtonDown" Visibility="Hidden"/>
        <Button x:Name="RequestButton" Style="{DynamicResource ButtonAnswerStyle}" BorderThickness="2" BorderBrush="#FFAB8D3A" FontFamily="Sitka Banner Semibold" FontSize="23" Grid.Column="2" Content="Ask" Padding="8" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top" Width="89" Height="63" Foreground="#FFAB8D3A" Visibility="Hidden" Background="Black" Click="Request_Click"/>

        <Border x:Name="ArrowBorder" Grid.Column="2" Margin="25,43,25,43" Grid.Row="1" MouseLeftButtonDown="FooterBorder_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/right-arrow.png" />
            </Border.Background>
        </Border>
        <Border x:Name="BorderSkip" BorderBrush="Black" BorderThickness="2" Width="134" CornerRadius="20,20,12,12" Background="#FF231F1F" Opacity="0.97" Height="49" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="BorderSkip_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  >
            <Label x:Name="SkipLabel" Content="Пропустити" Foreground="#FFAB8D3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Sitka Banner Semibold"/>
        </Border>
        <Button x:Name="ButtonAnswerOne" Style="{DynamicResource ButtonAnswerStyle}" FontFamily="Sitka Banner Semibold" FontSize="23" Grid.Column="1" Content="Text" Padding="15" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="#FFAB8D3A" Visibility="Hidden" Click="ButtonAnswer_Click"/>
        <Button x:Name="ButtonAnswerTwo" Style="{DynamicResource ButtonAnswerStyle}" FontFamily="Sitka Banner Semibold" FontSize="23" Grid.Column="1" Content="Text" Padding="15" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="#FFAB8D3A" Visibility="Hidden" Click="ButtonAnswer_Click"/>
        <Button x:Name="ButtonAnswerThree" Style="{DynamicResource ButtonAnswerStyle}" FontFamily="Sitka Banner Semibold" FontSize="23" Grid.Column="1" Content="Text" Padding="15" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="#FFAB8D3A" Visibility="Hidden" Click="ButtonAnswer_Click"/>

        <Label x:Name="TheEndLabel" Grid.Column="1" Content="THE END" FontSize="150" Foreground="Black" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="198" Width="586" FontFamily="Sitka Banner Semibold" Visibility="Hidden"/>
    </Grid>
</Window>
