WPFNovella/MainWindow.xaml

<Window x:Name="StartMainWindow" x:Class="WPFNovella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNovella"
        mc:Ignorable="d"
        Title="Born From The Ashes" Height="720" Width="1280" Loaded="Window_Loaded" Icon="/knight.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow">
    <Window.Background>
        <ImageBrush TileMode="FlipXY" ImageSource="/Resources/ds3_game-thumbnail.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <StackPanel>
            <Border x:Name="BorderStart" BorderBrush="Black" BorderThickness="2" Width="320" Margin="0,200,0,0" CornerRadius="20,20,12,12" Background="#FF231F1F" Opacity="0.97" Height="80" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="BorderStart_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Label Content="Почати гру" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" FontFamily="Sitka Banner Semibold"/>
            </Border>
            <Border x:Name="BorderSettings" BorderBrush="Black" BorderThickness="2" Width="320" Margin="0,30,0,0" CornerRadius="20,20,12,12" Background="#FF231F1F" Opacity="0.97" Height="80" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BorderSettings_MouseLeftButtonDown">
                <Label Content="Налаштування" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" FontFamily="Sitka Banner Semibold"/>
            </Border>
            <Border x:Name="BorderExit" BorderBrush="Black" BorderThickness="2" Width="320" Margin="0,30,0,0" CornerRadius="20,20,12,12" Background="#FF231F1F" Opacity="0.97" Height="80" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="BorderExit_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Вийти" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" FontFamily="Sitka Banner Semibold"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
