WPFNovella/Resources/Dictionary/ENG-Dictionary.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="startStory0">-At the beginning, the world was a cold and gloomy place. During that strange era, there was no time, no life, and no death because the only rulers of the desolate lands were the immortal dragons.</system:String>
    <system:String x:Key="startStory1">-Their powerful bodies were covered in amazing scales that allowed them to live forever and be invulnerable. Dragons also possessed a mighty artifact - the Primordial Crystal, which could preserve life. And so, this dark world existed for an unknown time, and it was called the Age of the Ancients.</system:String>
    <system:String x:Key="startStory2">-But then came the Flame, which carried within it four Great Souls. It was they who became the source of conflict. It is unknown where the future rulers of the Souls came from. In the Age of the Ancients, there was no magic as we know it, and the world was one.</system:String>
    <system:String x:Key="startStory3">-In the darkness and mist, there were oppressed beings of various kinds ruled by cruel masters. They survived in harsh conditions, without light and hope, until the Flame emerged from the depths of the earth. Perhaps it was the Flame that called forth new forms of life from non-existence, dividing everything that exists into fire and cold, life and death, light and darkness.</system:String>
    <system:String x:Key="startStory4">-Some say that dragons were not alive by their own power. After all, life was a weakness that they did not possess. Dragons were that part of nature that existed beyond life and death.</system:String>
    <system:String x:Key="startStory5">-This order of things persisted until the emergence of fire, along with Light and Dark. From the Dark came those who found the Lord Souls in the First Flame: the First Flame, the fire that gives life and light.</system:String>
    <system:String x:Key="startStory6">-The giants that emerged from the First Flame were subservient to the dragons until the four giants found four great souls within the flame, which transformed them into gods.</system:String>
    <system:String x:Key="startStory7">-Nito, the First of the Dead, claimed the first soul for himself. At the dawn of the Age of Fire, he acquired one of the great souls and gained dominion over the death of all living beings. In the war against the dragons, Nito inflicted miasma of disease and death upon his enemies.</system:String>
    <system:String x:Key="startStory8">-Another soul belonged to the witch Izalith, a mighty sorceress. The witch and her daughters were true masters of fire magic.</system:String>
    <system:String x:Key="startStory9">-The third Soul was taken by Gwyn, the Lord of Sunlight. The power of the Flame made him a god and endowed him with incredible strength. At that time, Gwyn was known as the King of the Sunlight Realm. In battles, he used miracles similar to bolts of lightning.</system:String>
    <system:String x:Key="startStory10">The last Soul was special. It was called the Dark Soul and fell into the hands of an unnamed dwarf who became the ancestor of all humanity. It was small and unremarkable, just like its owner. It may seem like this weak dwarf only got scraps from the feast of the rulers, pitiful crumbs.</system:String>
    <system:String x:Key="startStory11">-However, this particular Soul turned out to be stronger than the others and became a threat to the entire world. While the Lords were gathering their strength to begin the war, the nameless Pygmy was able to slip away unnoticed and disappear for many years. For a long time, no one suspected the role he was destined to play in the conflict between light and dark.</system:String>
    <system:String x:Key="startStory12">-From him come humans - he distributed his meager crumbs among all inanimate things, and each person inherited a part of his soul. The fragments of the Dark Soul became known as humanity.</system:String>
    <system:String x:Key="startStory13">-But later, the power that the Flame had given to the three soul rulers began to weaken and fade. Someone had to offer their soul to the Flame in order to become a God once again. Learning from a prophecy that there were four great dark souls, all three rulers raised their armies to search for the fourth soul.</system:String>
    <system:String x:Key="startStory14">-Gwyn sent his loyal knights to search for the Dark Soul, killing anyone who might have it. Nito used his power over death to create an army of undead to search for the fourth soul. Izalith, using her magic, spawned fiery creatures.</system:String>
    <system:String x:Key="startStory15">-All of them wanted to find and destroy the one who had the fourth soul. After years of searching, they finally learned that the fourth soul was in the Pygmy, and decided to try to take it by killing him. After the rulers took the fourth soul from the Pygmy, it shattered into pieces.</system:String>
    <system:String x:Key="startStory16">-Some parts were successfully obtained by the lords, but other fragments gave birth to the undying - people with dark souls inside. They were imprisoned in tombs for millions of years, but after the lords stole the soul of the Pygmy, they awakened and began their journey through the world.</system:String>
    <system:String x:Key="startStory17">-The people who have dark souls became known as the Undead.</system:String>

    <system:String x:Key="mainStory0">*Upon waking up, you found the source of the sacred fire*</system:String>
    <system:String x:Key="mainStory1">*Sitting next to it, you heard footsteps coming from behind*</system:String>
    <system:String x:Key="mainStory2">*A girl approached the fire*</system:String>
    <system:String x:Key="mainStory3">-I am Emilia, the keeper of the fire. My role is to maintain the flame that keeps this world in balance.</system:String>
    <system:String x:Key="mainStory4">-You are standing by the fire of sacred flame, a place where the undying can rest and regain their strength. It also serves as a guidepost for wanderers who roam the world.</system:String>
    <system:String x:Key="mainStory5">*After a while* -You must have noticed the changes in the world, haven't you? After the lords took the soul of Pygmy, the world was plunged into darkness. But now, the undying have awakened once again, and the world has been given a new chance at salvation. I am grateful to you for this.</system:String>
    <system:String x:Key="mainStory6">-You have appeared at an opportune moment. Only the Undying can bring light to this world, and you can become our hero who will save it from darkness.</system:String>
    <system:String x:Key="mainStory7">-You are Undying, which means you are the chosen one of the great flame. Your role is to destroy the lords who have taken hold of the great dark souls, through which the flame, and with it the world, is extinguished, and darkness becomes stronger.</system:String>
    <system:String x:Key="mainStory8">-You need to find the rulers and destroy the great dark souls to restore balance in the world and return darkness to its place. Here is a radiating compass of forked flame. It will lead you to the rulers.</system:String>
    <system:String x:Key="mainStory9">-Here is a radiating compass of forked flame. It will lead you to the rulers. I beg you, destroy these souls.</system:String>
    <system:String x:Key="mainStory10">-Please take this talisman. It will help you in the battle against the rulers.</system:String>
    <system:String x:Key="mainStory11">-Take this talisman. It will help you in the battle against the rulers.</system:String>
    <system:String x:Key="mainStory12">*The Undying feeling had a strong desire to help and dared to embark on a dangerous journey to destroy the power of the three rulers who held great souls necessary for peace*</system:String>
    <system:String x:Key="mainStory13">*The radiating compass lit up and began to indicate the way, and you decided to follow it*</system:String>
    <system:String x:Key="mainStory14">*Undying followed the beam to the first ruler, Nito, to the First of the Dead*</system:String>
    <system:String x:Key="mainStory15">*After some time, Undying came to the entrance of the enormous catacombs, Nito's refuge*</system:String>
    <system:String x:Key="mainStory16">*Undying entered inside and began to descend into the depths of the catacombs*</system:String>
    <system:String x:Key="mainStory17">*After some time, you heard a noise behind you. Undying began to turn carefully towards the sound*</system:String>
    <system:String x:Key="mainStory18">*Turning back, Undying froze... behind him was Nito, who was watching him closely*</system:String>
    <system:String x:Key="mainStory19">*Drawing his sword sharply, Undying ran towards Nito, and then attempted to strike him*</system:String>
    <system:String x:Key="mainStory20">*Undying's sword clashed with Nito's in a dance of battle*</system:String>
    <system:String x:Key="mainStory21">*Undying attempted to strike again*</system:String>
    <system:String x:Key="mainStory22">*Nito killed you*</system:String>
    <system:String x:Key="mainStory23">*Undying made a successful sword strike and pierced through Níto's body*</system:String>
    <system:String x:Key="mainStory24">*After that, Níto fell dead and you received your first dark soul. What will you do with it?*</system:String>
    <system:String x:Key="mainStory25">*After the destruction, you felt the world becoming brighter and the darkness weaker*</system:String>
    <system:String x:Key="mainStory26">*Undying absorbed the soul and became stronger*</system:String>
    <system:String x:Key="mainStory27">*After that, Undying went to the second ruler*</system:String>
    <system:String x:Key="mainStory28">*After some time, Undying arrived at the castle of Izalith, the second ruler of dark souls*</system:String>
    <system:String x:Key="mainStory29">*Passing through the castle gate, Undying saw Izalith in the distance*</system:String>
    <system:String x:Key="mainStory30">*Izalith's Voice* - Stay there. Or I'll have to kill you!</system:String>
    <system:String x:Key="mainStory31">-Did you come to me to die?</system:String>
    <system:String x:Key="mainStory32">-If you leave, I won't pursue you. But if you stay, I'll have to destroy you.</system:String>
    <system:String x:Key="mainStory33">-You're an idiot, this won't work, DIE INSECT! *Izalith starts casting a fireball*</system:String>
    <system:String x:Key="mainStory34">-You're not very talkative, well, DIE! *Izalith starts casting a fireball*</system:String>
    <system:String x:Key="mainStory35">*You started running towards Izalith with your sword*</system:String>
    <system:String x:Key="mainStory36">*A fiery bullet is flying towards you*</system:String>
    <system:String x:Key="mainStory37">*Izalith kills you*</system:String>
    <system:String x:Key="mainStory38">*You dodge the fiery bullet and then strike*</system:String>
    <system:String x:Key="mainStory39">*Your sword goes through Izalith's shoulder, cutting her in half. You have gained the second dark soul. What will you do with it?*</system:String>
    <system:String x:Key="mainStory40">Destroy it</system:String>
    <system:String x:Key="mainStory41">Absorb it</system:String>
    <system:String x:Key="mainStory42">*You start moving towards Izalith carefully, dodging her attacks*</system:String>
    <system:String x:Key="mainStory43">*After approaching Izalith, you start striking her*</system:String>
    <system:String x:Key="mainStory44">*Izalith is able to deflect your strikes with her magic*</system:String>
    <system:String x:Key="mainStory45">*She tries to burn you with her magic*</system:String>
    <system:String x:Key="mainStory46">*You dodge her magic attack*</system:String>
    <system:String x:Key="mainStory47">*The Undying went to the last lord. The compass ray pointed towards a temple located behind the mountains*</system:String>
    <system:String x:Key="mainStory48">*The Undying approached the temple, when suddenly...*</system:String>
    <system:String x:Key="mainStory49">*A lightning bolt is flying towards you from the sky...*</system:String>
    <system:String x:Key="mainStory50">*Gwyn kills you*</system:String>
    <system:String x:Key="mainStory51">*You dodge it, but another one immediately comes flying at you...*</system:String>
    <system:String x:Key="mainStory52">*You manage to dodge again, when suddenly you see the last ruler of the soul, Gwyn, King of the World, exiting the Temple*</system:String>
    <system:String x:Key="mainStory53">*Gwyn's voice* - You have come far.</system:String>
    <system:String x:Key="mainStory54">-Your goal is foolish. No one can stop me. You will die!</system:String>
    <system:String x:Key="mainStory55">-You cannot defeat me *He said, attacking the Undying* I am the ruler of darkness, and my power is boundless!</system:String>
    <system:String x:Key="mainStory56">-YOU WILL DIE. AND NO ONE WILL BE ABLE TO DEFEAT ME ANYMORE. *Gwyn throws another lightning bolt at the Undying*</system:String>
    <system:String x:Key="mainStory57">*You manage to dodge*</system:String>
    <system:String x:Key="mainStory58">*The Undying understood that he needed to come up with something to defeat Gwyn*</system:String>
    <system:String x:Key="mainStory59">*You start circling Gwyn with your sword to strike him*</system:String>
    <system:String x:Key="mainStory60">*Swinging your sword, you strike and...*</system:String>
    <system:String x:Key="mainStory61">*You successfully strike him*</system:String>
    <system:String x:Key="mainStory62">*The Undying dodges the lightning bolt and prepares to attack Gwyn, ignoring his threats*</system:String>
    <system:String x:Key="mainStory63">*Gwyn continues to throw lightning bolts at the Undying* -DIE!</system:String>
    <system:String x:Key="mainStory64">*You approach Gwyn and deliver a strong blow*</system:String>
    <system:String x:Key="mainStory65">*You wounded Gwen* - You... I've never seen anything like this. Are you truly confident in your abilities? Do you think you can change the course of this world's fate?</system:String>
    <system:String x:Key="mainStory66">-You're mistaken. This world will not change. It's already dead. DIE!" *Gwen strikes*</system:String>
    <system:String x:Key="mainStory67">*You dodge, then strike Gwen again*</system:String>
    <system:String x:Key="mainStory68">*Gwen falls to his knees and gives his last great soul to you. What will you do with it?*</system:String>
    <system:String x:Key="mainStory69">*Standing amidst the battlefield, you see Emilia approaching you*</system:String>

    <system:String x:Key="btnString0">Who are you?</system:String>
    <system:String x:Key="btnString1">Where am I?</system:String>
    <system:String x:Key="btnString2">What is my purpose?</system:String>
    <system:String x:Key="btnString3">Thank you, what is my purpose?</system:String>
    <system:String x:Key="btnString4">What do I need to do?</system:String>
    <system:String x:Key="btnString5">Where do I need to look for them?</system:String>
    <system:String x:Key="btnString6">Thank you.</system:String>
    <system:String x:Key="btnString7">Take the amulet [Easy mode]</system:String>
    <system:String x:Key="btnString8">Refuse [Hard mode]</system:String>
    <system:String x:Key="btnString9">Fear me. I am your death. [Attack]</system:String>
    <system:String x:Key="btnString10">[Attack Nito]</system:String>
    <system:String x:Key="btnString11">Destroy [After destroying all three dark souls, you will save the world from darkness]</system:String>
    <system:String x:Key="btnString12">Absorb [After absorbing all three dark souls, you will become a God]</system:String>
    <system:String x:Key="btnString13">I'm not going. I came to retrieve the dark souls.</system:String>
    <system:String x:Key="btnString14">[Charge into attack]</system:String>
    <system:String x:Key="btnString15">[Attempt to dodge]</system:String>
    <system:String x:Key="btnString16">[Circle around Gwyn and strike him]</system:String>
    <system:String x:Key="btnString17">You're pathetic. [Perform a frontal attack]</system:String>

    <system:String x:Key="storyGoodEnd0">-You killed all the rulers. I.. I thank you so much for saving our world.. But..</system:String>
    <system:String x:Key="storyGoodEnd1">-You have a dark soul within you.. which you inherited from the Pygmy.. And it also needs to be returned to the great flame..</system:String>
    <system:String x:Key="storyGoodEnd2">*The Undying let out a heavy sigh*</system:String>
    <system:String x:Key="storyGoodEnd3">-Don't be afraid.. The great flame will consume you.. And you will gain peace, Lost Soul.</system:String>
    <system:String x:Key="storyGoodEnd4">*The Undying turned to ponder everything*</system:String>
    <system:String x:Key="storyGoodEnd5">-Please.. Don't be afraid.. I will help you..*Approaching The Undying from behind and hugging him*</system:String>
    <system:String x:Key="storyGoodEnd6">*The Undying turned to the flame keeper, then nodded to her*</system:String>
    <system:String x:Key="storyGoodEnd7">-Thank you.. Farewell..</system:String>
    <system:String x:Key="storyGoodEnd8">*Touching The Undying. She released his soul*</system:String>
    <system:String x:Key="storyGoodEnd9">*The process was not pleasant*</system:String>
    <system:String x:Key="storyGoodEnd10">*After the flame keeper returned all the souls to the great flame.. The balance was restored to the world..*</system:String>


    <system:String x:Key="storyDarkEnd0">-I see that you have been consumed by darkness..</system:String>
    <system:String x:Key="storyDarkEnd1">-Why did you do this.. Now our world will perish.. And the great flame will go out.</system:String>
    <system:String x:Key="storyDarkEnd2">*The Undying says* -Now I am the ruler of this world.</system:String>
    <system:String x:Key="storyDarkEnd3">*Emilia* -I won't let you..</system:String>
    <system:String x:Key="storyDarkEnd4">*The Undying drew his sword, then swung it and killed Emilia with a quick strike*</system:String>
    <system:String x:Key="storyDarkEnd5">-Now the great flame is within me.</system:String>
    <system:String x:Key="storyDarkEnd6">-Now I am the king of this world.</system:String>
    <system:String x:Key="storyDarkEnd7">-And no one will stand in my way..</system:String>

    <system:String x:Key="storyOfTheDeceased0">After Undying's death, the world began to be consumed by darkness.</system:String>
    <system:String x:Key="storyOfTheDeceased1">The world plunged into darkness and chaos, and people could not find a way to restore balance.</system:String>
    <system:String x:Key="storyOfTheDeceased2">However, not all hope was lost.</system:String>
    <system:String x:Key="storyOfTheDeceased3">There was a legend that there are still the Unextinguished ones in the world who will restore balance to the world.</system:String>

</ResourceDictionary>