WPFNovella/Resources/Dictionary/ENG-Dictionary.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="startStory0">-At the beginning, the world was a cold and gloomy place. During that strange era, there was no time, no life, and no death because the only rulers of the desolate lands were the immortal dragons.</system:String>
    <system:String x:Key="startStory1">-Their powerful bodies were covered in amazing scales that allowed them to live forever and be invulnerable. Dragons also possessed a mighty artifact - the Primordial Crystal, which could preserve life. And so, this dark world existed for an unknown time, and it was called the Age of the Ancients.</system:String>
    <system:String x:Key="startStory2">-But then came the Flame, which carried within it four Great Souls. It was they who became the source of conflict. It is unknown where the future rulers of the Souls came from. In the Age of the Ancients, there was no magic as we know it, and the world was one.</system:String>
    <system:String x:Key="startStory3">-In the darkness and mist, there were oppressed beings of various kinds ruled by cruel masters. They survived in harsh conditions, without light and hope, until the Flame emerged from the depths of the earth. Perhaps it was the Flame that called forth new forms of life from non-existence, dividing everything that exists into fire and cold, life and death, light and darkness.</system:String>
    <system:String x:Key="startStory4">-Some say that dragons were not alive by their own power. After all, life was a weakness that they did not possess. Dragons were that part of nature that existed beyond life and death.</system:String>
    <system:String x:Key="startStory5">-This order of things persisted until the emergence of fire, along with Light and Dark. From the Dark came those who found the Lord Souls in the First Flame: the First Flame, the fire that gives life and light.</system:String>
    <system:String x:Key="startStory6">-The giants that emerged from the First Flame were subservient to the dragons until the four giants found four great souls within the flame, which transformed them into gods.</system:String>
    <system:String x:Key="startStory7">-Nito, the First of the Dead, claimed the first soul for himself. At the dawn of the Age of Fire, he acquired one of the great souls and gained dominion over the death of all living beings. In the war against the dragons, Nito inflicted miasma of disease and death upon his enemies.</system:String>
    <system:String x:Key="startStory8">-Another soul belonged to the witch Izalith, a mighty sorceress. The witch and her daughters were true masters of fire magic.</system:String>
    <system:String x:Key="startStory9">-The third Soul was taken by Gwyn, the Lord of Sunlight. The power of the Flame made him a god and endowed him with incredible strength. At that time, Gwyn was known as the King of the Sunlight Realm. In battles, he used miracles similar to bolts of lightning.</system:String>
    <system:String x:Key="startStory10">The last Soul was special. It was called the Dark Soul and fell into the hands of an unnamed dwarf who became the ancestor of all humanity. It was small and unremarkable, just like its owner. It may seem like this weak dwarf only got scraps from the feast of the rulers, pitiful crumbs.</system:String>
    <system:String x:Key="startStory11">-However, this particular Soul turned out to be stronger than the others and became a threat to the entire world. While the Lords were gathering their strength to begin the war, the nameless Pygmy was able to slip away unnoticed and disappear for many years. For a long time, no one suspected the role he was destined to play in the conflict between light and dark.</system:String>
    <system:String x:Key="startStory12">-From him come humans - he distributed his meager crumbs among all inanimate things, and each person inherited a part of his soul. The fragments of the Dark Soul became known as humanity.</system:String>
    <system:String x:Key="startStory13">-But later, the power that the Flame had given to the three soul rulers began to weaken and fade. Someone had to offer their soul to the Flame in order to become a God once again. Learning from a prophecy that there were four great dark souls, all three rulers raised their armies to search for the fourth soul.</system:String>
    <system:String x:Key="startStory14">-Gwyn sent his loyal knights to search for the Dark Soul, killing anyone who might have it. Nito used his power over death to create an army of undead to search for the fourth soul. Izalith, using her magic, spawned fiery creatures.</system:String>
    <system:String x:Key="startStory15">-All of them wanted to find and destroy the one who had the fourth soul. After years of searching, they finally learned that the fourth soul was in the Pygmy, and decided to try to take it by killing him. After the rulers took the fourth soul from the Pygmy, it shattered into pieces.</system:String>
    <system:String x:Key="startStory16">-Some parts were successfully obtained by the lords, but other fragments gave birth to the undying - people with dark souls inside. They were imprisoned in tombs for millions of years, but after the lords stole the soul of the Pygmy, they awakened and began their journey through the world.</system:String>
    <system:String x:Key="startStory17">-The people who have dark souls became known as the Undead.</system:String>


</ResourceDictionary>