WPFNovella/Resources/Dictionary/UA-Dictionary.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="startStory0">-На початку світ був холодним і похмурим місцем. Тієї дивної пори не існувало ні часу, ні життя, ні смерті, бо єдиними господарями пустельних земель були безсмертні дракони.</system:String>
    <system:String x:Key="startStory1">-Їхні могутні тіла покривала дивовижна луска, завдяки якій вони жили вічно і були невразливими. Також дракони мали могутній артефакт – Початковий кристал, який міг зберігати життя. Так цей темний світ існував невідомий час, і його назвали Епохою Стародавніх.</system:String>
    <system:String x:Key="startStory2">-Але потім з'явилося Полум'я. Полум'я несло у собі чотири Великі Душі. Саме вони стали джерелом конфлікту. Невідомо, звідки прийшли майбутні володарі Душ. В Епоху Стародавніх не існувало чаклунства, яким ми його знаємо, а світ був єдиний.</system:String>
    <system:String x:Key="startStory3">-У темряві та тумані існували пригнічені жорстокими володарями істоти різної природи. Вони виживали в суворих умовах, без світла та надії, поки в надрах землі не виникло Полум'я. Можливо, саме воно і закликало нові форми життя з небуття, розділивши все, що існує на жар і холод, життя і смерть, світло і пітьму.</system:String>
    <system:String x:Key="startStory4">-Дехто каже, що дракони не були живими власними силами. Адже життя було слабкістю, яке їм не властиве. Дракони були тією частиною природи, що існує поза життям і смертю.</system:String>
    <system:String x:Key="startStory5">-Такий порядок речей зберігався до появи вогню, разом із яким прийшли Світло та Темрява. З Темряви з'явилися Вони, що знайшли в першому полум'ї душі Лордів: Перше полум'я - це вогонь, що дарує життя та світло.</system:String>
    <system:String x:Key="startStory6">-Велетні, що вийшли з нього, підкорялися драконам доти, доки чотири гіганти не знайшли в полум'ї 4 великі душі, що перетворили їх на Богів.</system:String>
    <system:String x:Key="startStory7">-На першу Душу заявив свої права Ніто, Перший із Мертвих. На зорі Ери Вогню він отримав одну з Великих Душ, після чого став керувати смертями всіх живих істот. У війні проти Драконів Ніто насилав міазми хвороб і смерті на своїх ворогів.</system:String>
    <system:String x:Key="startStory8">-Інша Душа належала Відьмі Ізаліта, могутній чарівниці. Відьма та її дочки були справжніми майстрами магії вогню.</system:String>
    <system:String x:Key="startStory9">-Третю Душу взяв Гвін, Король Світу. Потужність Полум'я зробила його богом і наділила неймовірними силами. У той час Гвін був відомий як Король Сонячного Світу. У битвах він використовував дива, подібні до Списа блискавки.</system:String>
    <system:String x:Key="startStory10">-Остання Душа була особливою. Вона називалася Темною і потрапила до рук безіменного карлика, який став прабатьком усього людства. Вона була невеликою та непомітною, як і її господар. Може здатися, що цьому слабкому карлику дісталися залишки бенкету володарів, жалюгідні крихти.</system:String>
    <system:String x:Key="startStory11">-Але саме ця Душа виявиться сильнішою за інші і стане загрозою всьому світу. Поки володарі збирали сили, щоб розпочати війну, безіменний Пігмей зміг піти непоміченим та загубитися на довгі роки. Довгий час ніхто не підозрював про роль, яку йому судилося зіграти у протистоянні світла та темряви.</system:String>
    <system:String x:Key="startStory12">-Саме від нього походять люди - він розподілив свої жалюгідні крихти між усіма неживими, причому кожна людина успадкувала частинку його душі. Уламки Темної Душі стали відомі як людяність.</system:String>
    <system:String x:Key="startStory13">-Але згодом володарі трьох душ почали слабшати, що полум'я подарувало їм силу, почало гаснути. Хтось мав віддати свою душу полум'ю, щоб знову стати Богами. Дізнавшись із пророцтва, що великих темних душ було чотири, всі три володаря підняли все своє військо на пошуки четвертої душі.</system:String>
    <system:String x:Key="startStory14">-Гвін відправив своїх вірних лицарів на пошуки Темної Душі, вбиваючи всіх, хто міг її мати. Ніто скористався своєю владою над смертю, щоби створити армію нежиті, яка шукала четверту душу. Ізаліта, використовуючи свою магію, породжувала вогняних істот.</system:String>
    <system:String x:Key="startStory15">-Всі вони хотіли знайти і знищити того, хто має четверту душу. Після довгих років пошуку, вони нарешті дізналися, що четверта душа знаходиться у Пігмея, і вирішили спробувати її відібрати, вбивши його. Після того, як володарі відібрали у Пігмея четверту душу, вона розлетілася на уламки.</system:String>
    <system:String x:Key="startStory16">-Деякі частини вдалося отримати володарям, але інші уламки породили незгаслих - людей з темними душами всередині. Вони були ув'язнені в склепах на багато мільйонів років, але після того, як володарі вкрали душу Пігмея, вони прокинулися і почали свій шлях світом.</system:String>
    <system:String x:Key="startStory17">-Ці люди, що мають темну душу, стали відомі як Незгаслі.</system:String>

    <system:String x:Key="mainStory0">*Пробудившись, ти знайшов джерело священного вогню*</system:String>
    <system:String x:Key="mainStory1">*Сидячи біля нього ти почув звуки кроків ззаду*</system:String>
    <system:String x:Key="mainStory2">*До джерела вогню підійшла якась дівчина*</system:String>
    <system:String x:Key="mainStory3">-Я – Емілія, хранителька вогню. Моя роль полягає в тому, щоб підтримувати вогонь, який тримає цей світ у рівновазі.</system:String>
    <system:String x:Key="mainStory4">-Ти знаходишся біля багаття священного полум'я, місця, де незгаслі можуть відпочити та відновити сили. Він також служить дороговказом для мандрівників, які блукають світом.</system:String>
    <system:String x:Key="mainStory5">*після деякого часу* -Ти, мабуть, відчуваєш зміни у світі, чи не так? Після того, як володарі відібрали душу Пігмея, світ поринув у пітьму. Але зараз, незгаслі знову прокинулися і світ отримав новий шанс на спасіння. Я вдячна тобі за це.</system:String>
    <system:String x:Key="mainStory6">-Ти з'явився підходящий момент. Тільки Незгаслий може принести світло у цей світ, і ти можеш стати нашим героєм, який врятує його від пітьми.</system:String>
    <system:String x:Key="mainStory7">-Ти Незгаслий, це означає, що ти є обранцем великого вогню. Твоя роль – знищити володарів, які заволоділи великими темними душами, через яких полум'я, а разом з ним і світ – гаснуть, а темрява стає сильнішою.</system:String>
    <system:String x:Key="mainStory8">-Тобі потрібно знайти володарів, та знищити великі темні души, щоб відновити рівновагу у світі та повернути пітьму на своє місце. Ось тобі променевий компас вилкого полум'я. Він проведе тебе до володарів.</system:String>
    <system:String x:Key="mainStory9">-Ось тобі променевий компас вилкого полум'я. Він проведе тебе до володарів. Я дуже тебе прошу, знищи ці души.</system:String>
    <system:String x:Key="mainStory10">-Будь ласка, візьми цей оберіг. Він допоможе тобі у битві проти володарів.</system:String>
    <system:String x:Key="mainStory11">-Візьми цей оберіг. Він допоможе тобі у битві проти володарів.</system:String>
    <system:String x:Key="mainStory12">*Незгаслий відчув сильне бажання допомогти, і зважився вирушити в небезпечну подорож, щоб зруйнувати владу трьох володарів, які утримували великі душі, необхідні для миру.*</system:String>
    <system:String x:Key="mainStory13">*Променевий компас засвітився і почав вказувати дорогу, ви вирішили йти слідом.*</system:String>
    <system:String x:Key="mainStory14">*Незгаслий йшов за променем, до першого володаря Ніто, к Першому із Мертвих*</system:String>
    <system:String x:Key="mainStory15">*Після деякого часу, незгаслий прийшов до входу у величезні катакомби, притулок Ніто*</system:String>
    <system:String x:Key="mainStory16">*Незгаслий зайшов усередину і почав спускатися в надр катакомби*</system:String>
    <system:String x:Key="mainStory17">*Через деякий час. Ви почули сзаду шум. Незгаслий почав акуратно повертатися у бік звуку*</system:String>
    <system:String x:Key="mainStory18">*Повернувшись Незгаслий завмер.. позаду нього був Ніто, який пильно дивився на незгаслого*</system:String>
    <system:String x:Key="mainStory19">*Різко діставши меч, Незгаслий, побіг у бік Ніто, після чого спробував зробити удар*</system:String>
    <system:String x:Key="mainStory20">*Меч Незгаслий та Ніто схерстились у танці бою*</system:String>
    <system:String x:Key="mainStory21">*Незгаслий спробував нанести ще один удар*</system:String>
    <system:String x:Key="mainStory22">*Ніто вбив вас*</system:String>
    <system:String x:Key="mainStory23">*Незгаслий зробив вдачиний випад мечем, та пробив наскрізь тіло Ніто*</system:String>
    <system:String x:Key="mainStory24">*Після цього Ніто впав замертво, а ви отримали першу темну душу. Що ви будете з нею робити?*</system:String>
    <system:String x:Key="mainStory25">*Після знищення ти відчув, як світ став краще, а тьма стала слабіше*</system:String>
    <system:String x:Key="mainStory26">*Незгаслий поглинув душу, та став сильніше*</system:String>
    <system:String x:Key="mainStory27">*Після чого Незгаслий пішов к другому володарю*</system:String>
    <system:String x:Key="mainStory28">*Через деякій час, Незгаслий дійшов до замку Ізаліти, другої володорки темних душ*</system:String>
    <system:String x:Key="mainStory29">*Пройшовши через ворота замка. Незгаслий побачив вдалині Ізаліту*</system:String>
    <system:String x:Key="mainStory30">*Голос Ізаліти* - Стій там. Або мені прийдеться вбити тебе!</system:String>
    <system:String x:Key="mainStory31">-Ти прийшов до мене, щоб померти?</system:String>
    <system:String x:Key="mainStory32">-Якщо ти підеш, я не переслідуватиму тебе. Але якщо ти залишишся, я буду змушена знищити тебе.</system:String>
    <system:String x:Key="mainStory33">-Ти ідіот, в тебе не вийде це, ПОМРИ КОМАХА! *Ізаліта починає чаклувати вогнянну кулю*</system:String>
    <system:String x:Key="mainStory34">-Ти не дуже балакучий, що ж, ПОМРИ! *Ізаліта починає чаклувати вогнянну кулю*</system:String>
    <system:String x:Key="mainStory35">*Ви з мечем почали бігти на Ізаліту*</system:String>
    <system:String x:Key="mainStory36">*У бік вас летить вогнянна куля*</system:String>
    <system:String x:Key="mainStory37">*Ізаліта вбила вас*</system:String>
    <system:String x:Key="mainStory38">*Ви ухіляетесь від вогнянної кулі, після чого наносите удар*</system:String>
    <system:String x:Key="mainStory39">*Ваш меч пройшов через плече, розрізавши Ізаліту до живота. Після чого ви отримали другу темну душу. Що ви будете робити з нею?*</system:String>
    <system:String x:Key="mainStory40">Знищити</system:String>
    <system:String x:Key="mainStory41">Поглинути</system:String>
    <system:String x:Key="mainStory42">*Ви почали акуратно йти на Ізаліту ухиляючись від її атак*</system:String>
    <system:String x:Key="mainStory43">*Після того як ви підійшли до Ізаліти, ви почали наности удари*</system:String>
    <system:String x:Key="mainStory44">*Ізаліта завдяки магії відбивала ваші удари*</system:String>
    <system:String x:Key="mainStory45">*Вона спробувала спалити вас вогнем*</system:String>
    <system:String x:Key="mainStory46">*Ви ухиляєтесь від її магії*</system:String>
    <system:String x:Key="mainStory47">*Незгаслий пішов до останнього володаря. Промінь з компаса показував на храм, який знаходився за горами*</system:String>
    <system:String x:Key="mainStory48">*Незгаслий підійшов до храму, як раптом..*</system:String>
    <system:String x:Key="mainStory49">*З неба в вас летить блискавка...*</system:String>
    <system:String x:Key="mainStory50">*Гвін вбив вас*</system:String>
    <system:String x:Key="mainStory51">*Ви ухиляєтесь від неї, але одразу летить ще одна...*</system:String>
    <system:String x:Key="mainStory52">*Ви змогли ухилитись ще раз, як раптом ви бачите, що з Храму виходить останній володарь душі, Гвін, король Світу*</system:String>
    <system:String x:Key="mainStory53">*Голос Гвіна* - Ти зайшов дуже далеко.</system:String>
    <system:String x:Key="mainStory54">-Твоя мета безглузда. Ніхто не може мене зупинити. Ти помреш!</system:String>
    <system:String x:Key="mainStory55">-Ти не зможеш перемогти мене, *говорив він, атакуючи Незгаслого.* Я - володарь пітьми, і моя сила безмежна!</system:String>
    <system:String x:Key="mainStory56">-ТИ ПОМРЕШ. І БІЛЬШЕ НІКТО НЕ ЗМОЖЕ ПЕРЕМОГТИ МЕНЕ. *Гвін кинув у Незгаслого ще одну блискавку*</system:String>
    <system:String x:Key="mainStory57">*Ви змогли ухилитись*</system:String>
    <system:String x:Key="mainStory58">*Незгаслий розумів, що йому треба щось вигадати, щоб перемогти*</system:String>
    <system:String x:Key="mainStory59">*Ви з мечем почали оббігати Гвіна, щоб ударити його*</system:String>
    <system:String x:Key="mainStory60">*Замахнувшись ви наносите удар та...*</system:String>
    <system:String x:Key="mainStory61">*Ви успішно наносите йому удар*</system:String>
    <system:String x:Key="mainStory62">*Незгаслий ухилився від блискавки і зібрався атакувати Гвіна, незважаючи на його погрози*</system:String>
    <system:String x:Key="mainStory63">*Гвін продовжує кидати блискавки у незгаслого* ПОМРИ!</system:String>
    <system:String x:Key="mainStory64">*Ви наблизилися до Гвіна і завдаєте сильного удару*</system:String>
    <system:String x:Key="mainStory65">*Ви поранили Гвіна* -Ти... Я такого ще не бачив. Ти справді впевнений у своїх силах? Ти думаєш, що можеш змінити перебіг долі цього світу?</system:String>
    <system:String x:Key="mainStory66">-Ти помиляєшься.. Цей світ нічого не змінить. Він вже мертвий. ПОМРИ *Гвін наносить удар*</system:String>
    <system:String x:Key="mainStory67">*Ви ухиляєтесь. Після чого наносете ще один удар по Гвіну*</system:String>
    <system:String x:Key="mainStory68">*Гвін падає на коліна. Після чого він віддає останню велику душу тобі. Що ти будеш з нею робити?*</system:String>
    <system:String x:Key="mainStory69">*Стоявши серед поля битви, ти побачив як к тобі йде Емілія*</system:String>

    <system:String x:Key="btnString0">Хто ти?</system:String>
    <system:String x:Key="btnString1">Де я?</system:String>
    <system:String x:Key="btnString2">Яке мое призначення?</system:String>
    <system:String x:Key="btnString3">Дякую, яке мое призначення?</system:String>
    <system:String x:Key="btnString4">Що мені потрібно робити?</system:String>
    <system:String x:Key="btnString5">Де мені шукати їх?</system:String>
    <system:String x:Key="btnString6">Дякую.</system:String>
    <system:String x:Key="btnString7">*Взяти оберіг* [Easy mode]</system:String>
    <system:String x:Key="btnString8">*Відмовитись* [Hard mode]</system:String>
    <system:String x:Key="btnString9">Бійся мене. Я твоя смерть. [Напасти]</system:String>
    <system:String x:Key="btnString10">[Напасти на Ніто]</system:String>
    <system:String x:Key="btnString11">Знищити [Після знищення усіх трьох темних душ, ви врятуєте світ від тьми]</system:String>
    <system:String x:Key="btnString12">Поглинути [Після поглиннаня усіх трьох темних душ, ви станете Богом]</system:String>
    <system:String x:Key="btnString13">Я не збираюся йти. Я прийшов, щоб повернути темні душі.</system:String>
    <system:String x:Key="btnString14">[Побігти в атаку]</system:String>
    <system:String x:Key="btnString15">[Спробувати ухилитися]</system:String>
    <system:String x:Key="btnString16">[Обійти Гвіна і завдати йому удару]</system:String>
    <system:String x:Key="btnString17">Ти жалюгідний. [Зробити атаку спереду]</system:String>

    <system:String x:Key="storyGoodEnd0">-Ти вбив усіх володарів. Я.. Я дуже дякую тобі, за те що ти врятував наш світ.. Але..</system:String>
    <system:String x:Key="storyGoodEnd1">-В тобі 4 темна душа.. яку ти успадкував від Пігмея.. І треба також її віддати великому полум'ю..</system:String>
    <system:String x:Key="storyGoodEnd2">*Незгаслий важко зітхнув*</system:String>
    <system:String x:Key="storyGoodEnd3">-Не бійся.. Велике полум'я поглине тебе.. І ти здобудеш спокій, Втрачена душа.</system:String>
    <system:String x:Key="storyGoodEnd4">*Незгаслий повернувся щоб все обміркувати*</system:String>
    <system:String x:Key="storyGoodEnd5">-Прошу.. Не бійся.. я допоможу тобі.. *підійшовши ззаду к Незгаслому, та обійняла його*</system:String>
    <system:String x:Key="storyGoodEnd6">*Незгаслий повернувся до хранительки вогню, після чого кивнув їй*</system:String>
    <system:String x:Key="storyGoodEnd7">-Дякую тобі.. Прощавай..</system:String>
    <system:String x:Key="storyGoodEnd8">*Доторкнувшись к Незгаслому. Вона звільнила його душу*</system:String>
    <system:String x:Key="storyGoodEnd9">*Процес був не найприємнішим*</system:String>
    <system:String x:Key="storyGoodEnd10">*Після того як хранителька вогню повернула всі душі великому вогню.. У світ повернувся баланс..*</system:String>

    <system:String x:Key="storyDarkEnd0">-Я бачу.. що тебе поглинула тьма..</system:String>
    <system:String x:Key="storyDarkEnd1">-Нащо ти зробив це.. Тепер наш світ помре.. А велике полум'я погасне.</system:String>
    <system:String x:Key="storyDarkEnd2">*Незгаслий каже* -Тепер я володар цього світу.</system:String>
    <system:String x:Key="storyDarkEnd3">*Емілія* -Я не дозволю тобі..</system:String>
    <system:String x:Key="storyDarkEnd4">*Незгаслий дістав меч, після чого замахнувся і швидким ударом вбив Емілію*</system:String>
    <system:String x:Key="storyDarkEnd5">-Тепер велике полум'я всередині мене.</system:String>
    <system:String x:Key="storyDarkEnd6">-Тепер я. Король цього світу.</system:String>
    <system:String x:Key="storyDarkEnd7">-І ніхто не завадить мені..</system:String>

    <system:String x:Key="storyOfTheDeceased0">*Після того як Незгаслий помер. Світ почала поглинати тьма*</system:String>
    <system:String x:Key="storyOfTheDeceased1">*Світ поринув у морок і хаос, і люди не могли знайти спосіб повернути рівновагу.*</system:String>
    <system:String x:Key="storyOfTheDeceased2">*Однак не всі надії було втрачено*</system:String>
    <system:String x:Key="storyOfTheDeceased3">*Існувала легенда про те, що у світі існують ще незгаслі, які відновлять рівновагу у світі.*</system:String>

</ResourceDictionary>